<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>in.jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>2.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-greplog</artifactId>
    <packaging>jar</packaging>

    <name>greplog</name>
    <description>Grep Utility for log files</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>jlibs.util.logging.LogParser</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
