<project default="install">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="3rdparty/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <target name="clean">
        <ant dir="core" target="clean" inheritAll="false"/>
        <ant dir="xml" target="clean" inheritAll="false"/>
        <ant dir="xmldog" target="clean" inheritAll="false"/>
        <ant dir="swing" target="clean" inheritAll="false"/>
        <ant dir="utils" target="clean" inheritAll="false"/>

        <delete>
            <fileset dir=".">
                <include name="installer/**"/>
                <include name="*.zip"/>
            </fileset>
        </delete>
    </target>

    <target name="install">
        <if>
            <not>
                <and>
                    <available file="3rdparty/saxon9.jar"/>
                    <available file="3rdparty/saxon9-dom.jar"/>
                    <available file="3rdparty/saxon9-xpath.jar"/>
                </and>
            </not>
            <then>
                <fail>please download saxon9.jar, saxon9-dom.jar and saxon9-xpath.jar to 3rdparty folder</fail>
            </then>
        </if>

        <ant dir="core" target="install" inheritAll="false"/>
        <ant dir="xml" target="install" inheritAll="false"/>
        <ant dir="xmldog" target="install" inheritAll="false"/>
        <ant dir="swing" target="install" inheritAll="false"/>
        <ant dir="utils" target="install" inheritAll="false"/>

        <copy todir="installer">
            <fileset dir=".">
                <include name="launcher/**"/>
                <include name="3rdparty/**"/>
                <include name="readme.txt"/>
            </fileset>
        </copy>
        
        <if>
            <not>
                <os family="windows"/>
            </not>
            <then>
                <dirname property="ant.dir" file="${ant.file}"/>
                <exec executable="sh" failonerror="false">
                    <arg line="-c 'find ${ant.dir}/installer -name *.sh | xargs chmod +x'"/>
                </exec>
            </then>
        </if>

        <trycatch>
            <try>
                <exec executable="svnversion" outputproperty="revision"/>
                <echo>revision = ${revision}</echo>
                <property name="suffix" value="_r${revision}"/>
            </try>
            <catch>
                <property name="suffix" value=""/>
            </catch>
        </trycatch>
        
        <zip destfile="jlibs${suffix}.zip" basedir="installer" excludes="*/lib/**,3rdparty/**"/>
        <zip destfile="3rdparty${suffix}.zip" basedir="installer" includes="*/lib/**"/>
    </target>
</project>
