<project default="install">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="3rdparty/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <target name="clean">
        <ant dir="core" target="clean" inheritAll="false"/>
        <ant dir="xml" target="clean" inheritAll="false"/>
        <ant dir="swing" target="clean" inheritAll="false"/>
        <ant dir="utils" target="clean" inheritAll="false"/>

        <delete dir="installer"/>
    </target>

    <target name="install">
        <ant dir="core" inheritAll="false"/>
        <ant dir="xml" inheritAll="false"/>
        <ant dir="swing" inheritAll="false"/>
        <ant dir="utils" inheritAll="false"/>

        <copy todir="installer">
            <fileset dir=".">
                <include name="3rdparty/*.jar"/>
                <exclude name="3rdparty/testng*.jar"/>
                <exclude name="3rdparty/ant*.jar"/>
            </fileset>
        </copy>
        <copy todir="installer" flatten="true">
            <fileset dir=".">
                <include name="*/build/*.jar"/>
                <include name="*/*.sh"/>
                <include name="*/*.bat"/>
            </fileset>
        </copy>
        <zip destfile="installer/sources.zip">
            <fileset dir=".">
                <include name="*/src/**"/>
            </fileset>
        </zip>
        
        <if>
            <not>
                <os family="windows"/>
            </not>
            <then>
                <dirname property="ant.dir" file="${ant.file}"/>
                <exec executable="sh" failonerror="false">
                    <arg line="-c 'find ${ant.dir}/installer -name *.sh | xargs chmod +x'"/>
                </exec>
            </then>
        </if>
        <zip destfile="jlibs.zip" basedir="installer"/>
    </target>
</project>