<project default="install">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="3rdparty/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <target name="clean">
        <ant dir="core" target="clean" inheritAll="false"/>
        <ant dir="xml" target="clean" inheritAll="false"/>
        <ant dir="xmldog" target="clean" inheritAll="false"/>
        <ant dir="swing" target="clean" inheritAll="false"/>
        <ant dir="utils" target="clean" inheritAll="false"/>

        <delete>
            <fileset dir=".">
                <include name="installer/**"/>
                <include name="*.zip"/>
            </fileset>
        </delete>
    </target>

    <target name="install" depends="svnRevision">
        <copy todir="3rdparty">
            <fileset dir="/Users/santhosh/Java/Saxon/bin/saxonb9-1-0-5j">
                <include name="saxon9.jar"/>
                <include name="saxon9-dom.jar"/>
                <include name="saxon9-xpath.jar"/>
            </fileset>
        </copy>    

        <ant dir="core" target="install" inheritAll="false"/>
        <ant dir="xml" target="install" inheritAll="false"/>
        <ant dir="xmldog" target="install" inheritAll="false"/>
        <ant dir="swing" target="install" inheritAll="false"/>
        <ant dir="utils" target="install" inheritAll="false"/>

        <copy todir="installer">
            <fileset dir=".">
                <include name="launcher/**"/>
                <include name="3rdparty/**"/>
                <include name="readme.txt"/>
            </fileset>
        </copy>
        
        <if>
            <not>
                <os family="windows"/>
            </not>
            <then>
                <dirname property="ant.dir" file="${ant.file}"/>
                <exec executable="sh" failonerror="false">
                    <arg line="-c 'find ${ant.dir}/installer -name *.sh | xargs chmod +x'"/>
                </exec>
            </then>
        </if>

        <zip destfile="jlibs_r${revision}.zip" basedir="installer" excludes="*/lib/**,3rdparty/**"/>
        <zip destfile="3rdparty_r${revision}.zip" basedir="installer" includes="*/lib/**"/>
    </target>

    <target name="archive" depends="svnRevision">
        <copy todir="installer">
            <fileset dir=".">
                <include name="readme.txt"/>
                <include name="xpaths*.xml"/>
                <include name="xmlFiles/*"/>
                <include name="3rdparty/*.jar"/>
                <exclude name="3rdparty/testng*.jar"/>
                <exclude name="3rdparty/ant*.jar"/>
            </fileset>
        </copy>
        <copy todir="installer" flatten="true">
            <fileset dir=".">
                <include name="*/build/*.jar"/>
                <include name="*/*.sh"/>
                <include name="*/*.bat"/>
            </fileset>
        </copy>
        <zip destfile="installer/sources.zip">
            <fileset dir=".">
                <include name="*/src/**"/>
                <exclude name="wiki/**"/>
            </fileset>
        </zip>

        <if>
            <not>
                <os family="windows"/>
            </not>
            <then>
                <dirname property="ant.dir" file="${ant.file}"/>
                <exec executable="sh" failonerror="false">
                    <arg line="-c 'find ${ant.dir}/installer -name *.sh | xargs chmod +x'"/>
                </exec>
            </then>
        </if>

        <zip destfile="jlibs_r${revision}.zip" basedir="installer" excludes="3rdparty/**"/>
        <zip destfile="3rdparty_r${revision}.zip" basedir="installer/3rdparty"/>

    </target>
    
    <target name="svnRevision">
        <exec executable="svnversion" outputproperty="revision"/>
        <echo>${revision}</echo>
    </target>
</project>
