<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-xml-binding</artifactId>
    <packaging>jar</packaging>

    <name>xml-binding</name>

    <dependencies>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
