<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>in.jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-swing</artifactId>
    <packaging>jar</packaging>

    <name>swing</name>
    <description>Swing related Utilities</description>

    <dependencies>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-xsd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>RELEASE65</version>
        </dependency>
    </dependencies>
</project>
