dependencies {
    compile project(':core')
    compile project(':nbp')
    compile ("xerces:xercesImpl:2.11.0@jar"){
        transitive = true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "jlibs-xml"
                description "xml utilities"
            }
        }
    }
}