<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>in.jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>2.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-core</artifactId>
    <packaging>jar</packaging>

    <name>core</name>
    <description>Core Utilities</description>

    <dependencies>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-visitor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
