<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-visitor-apt</artifactId>
    <packaging>jar</packaging>

    <name>visitor-apt</name>

    <dependencies>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
