<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>in.jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-xml-nbp</artifactId>
    <packaging>jar</packaging>

    <name>xml-nbp</name>
    <description>Non-Blocking SAX Parser implementation</description>

    <properties>
        <javaModuleName>in.jlibs.xml.nbp</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-nbp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
    </dependencies>

</project>
