<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>in.jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-jdbc-apt</artifactId>
    <packaging>jar</packaging>

    <name>jdbc-apt</name>
    <description>JDBC annotation processor</description>

    <properties>
        <javaModuleName>in.jlibs.jdbc.apt</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-apt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
