<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-examples</artifactId>
    <packaging>jar</packaging>

    <name>examples</name>

    <properties>
        <saxon.version>9.0.0.2</saxon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-i18n-apt</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-jdbc-apt</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-xmldog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-xpath</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>
