<project name="utils" default="archive">
    <path id="classpath">
        <fileset dir="../core">
            <include name="lib/*.jar"/>
            <include name="*.jar"/>
            <exclude name="*-test.jar"/>
        </fileset>
        <fileset dir="../xml">
            <include name="lib/*.jar"/>
            <include name="*.jar"/>
            <exclude name="*-test.jar"/>
        </fileset>
        <fileset dir="../swing">
            <include name="lib/*.jar"/>
            <include name="*.jar"/>
            <exclude name="*-test.jar"/>
        </fileset>
    </path>

    <import file="../common.xml"/>
</project>