<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>in.jlibs</groupId>
        <artifactId>jlibs-parent</artifactId>
        <version>2.2.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlibs-nblr</artifactId>
    <packaging>jar</packaging>

    <name>nblr</name>
    <description>Non-Blocking Language Recognition</description>

    <properties>
        <javaModuleName>in.jlibs.nblr</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-nbp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-xml-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-xml-binding-apt</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>RELEASE65</version>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE65</version>
        </dependency>
    </dependencies>
</project>
