configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile project(':core')
    compile project(':xml')
    provided "org.javassist:javassist:3.18.2-GA@jar"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
javadoc{
    executable = "${System.env.JAVA8_HOME}/bin/javadoc"
}
tasks.withType(JavaCompile) {
    options.fork = true;
    options.forkOptions.executable = "${System.env.JAVA8_HOME}/bin/javac"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "jlibs-nio"
                description "NIO Utilities"
            }
        }
    }
}

